; roles
acl.roles.guest = null
acl.roles.user = guest
acl.roles.admin = user

; resources
acl.resources.deny.all.all = guest


acl.resources.allow.default-index.all = guest
acl.resources.allow.default-article.all = guest
acl.resources.allow.default-error.all = guest
acl.resources.allow.default-news.all = guest
acl.resources.allow.default-user.login = guest
acl.resources.allow.default-user.logout = guest
acl.resources.allow.default-user.registration = guest
acl.resources.allow.default-user.vk-auth = guest
acl.resources.allow.default-user.fb-auth = guest
acl.resources.allow.default-user.tweet-auth = guest
acl.resources.allow.default-user.recover = guest
acl.resources.allow.default-user.check-form = guest
acl.resources.allow.default-user.refresh-captcha = guest
acl.resources.allow.default-user.days = guest
acl.resources.allow.default-user.testmail = guest
acl.resources.allow.default-divination.all = guest
acl.resources.allow.default-horoscope.all = guest
acl.resources.allow.default-magic.all = guest
acl.resources.allow.default-numerology.all = guest
acl.resources.allow.default-moon.all = guest
acl.resources.allow.default-search.all = guest
acl.resources.allow.default-payservice.all = guest


acl.resources.allow.default-user.profile = user
acl.resources.allow.default-user.success = user
acl.resources.allow.default-profile.all = user
acl.resources.allow.default-comments.all = user


acl.resources.allow.admin-index.all = admin
acl.resources.allow.admin-category.all = admin
acl.resources.allow.admin-tag.all = admin
acl.resources.allow.admin-newstag.all = admin
acl.resources.allow.admin-news.all = admin
acl.resources.allow.admin-article.all = admin
acl.resources.allow.admin-divination.all = admin
acl.resources.allow.admin-horoscope.all = admin
acl.resources.allow.admin-magic.all = admin
acl.resources.allow.admin-magictag.all = admin
acl.resources.allow.admin-numerology.all = admin
acl.resources.allow.admin-moon.all = admin
acl.resources.allow.admin-pages.all = admin
acl.resources.allow.admin-users.all = admin
acl.resources.allow.admin-comments.all = admin
acl.resources.allow.admin-banner.all = admin
acl.resources.allow.admin-payservice.all = admin
acl.resources.allow.admin-poll.all = admin

